Total unique images in the slider: 1
Error capturing image: Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x00007FF769EF80D5+2992373]
	(No symbol) [0x00007FF769B8BFD0]
	(No symbol) [0x00007FF769A25739]
	(No symbol) [0x00007FF769A6A62E]
	(No symbol) [0x00007FF769A6BA81]
	GetHandleVerifier [0x00007FF769F56A2D+3379789]
	GetHandleVerifier [0x00007FF769F6C32D+3468109]
	GetHandleVerifier [0x00007FF769F60043+3418211]
	GetHandleVerifier [0x00007FF769CEC78B+847787]
	(No symbol) [0x00007FF769B9757F]
	(No symbol) [0x00007FF769B92FC4]
	(No symbol) [0x00007FF769B9315D]
	(No symbol) [0x00007FF769B82979]
	BaseThreadInitThunk [0x00007FFD20E0E8D7+23]
	RtlUserThreadStart [0x00007FFD22D3FBCC+44]

