Total unique images in the slider: 1
Error capturing image: Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x00007FF7E35780D5+2992373]
	(No symbol) [0x00007FF7E320BFD0]
	(No symbol) [0x00007FF7E30A5739]
	(No symbol) [0x00007FF7E30EA62E]
	(No symbol) [0x00007FF7E30EBA81]
	GetHandleVerifier [0x00007FF7E35D6A2D+3379789]
	GetHandleVerifier [0x00007FF7E35EC32D+3468109]
	GetHandleVerifier [0x00007FF7E35E0043+3418211]
	GetHandleVerifier [0x00007FF7E336C78B+847787]
	(No symbol) [0x00007FF7E321757F]
	(No symbol) [0x00007FF7E3212FC4]
	(No symbol) [0x00007FF7E321315D]
	(No symbol) [0x00007FF7E3202979]
	BaseThreadInitThunk [0x00007FFD20E0E8D7+23]
	RtlUserThreadStart [0x00007FFD22D3FBCC+44]

